<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">






<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="swift,chunked,streaming,http,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1">






<meta name="description" content="TL;DR一个非常悲伤的消息是，Azure 和 Cocoa 的配合还是出了问题，原因出在 chunk 的实现上。这个锅应该由 Cocoa 来背，HTTP/1.1 给出的 chunk 的格式中，每一个 chunk 的结尾应该是 CRLF，而 Cocoa 的实现（可能是为了实现上的方便）把这个 CRLF 放在了下一个 chunk 的开头。对于连续的 chunk 来说看起好像没有什么区别，但是在我们的场">
<meta name="keywords" content="swift,chunked,streaming,http">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTP Streaming&#x2F;Chunked 2">
<meta property="og:url" content="https://blessingsoft.com/2020/04/25/http-chunked-2/index.html">
<meta property="og:site_name" content="Cherry Blessing">
<meta property="og:description" content="TL;DR一个非常悲伤的消息是，Azure 和 Cocoa 的配合还是出了问题，原因出在 chunk 的实现上。这个锅应该由 Cocoa 来背，HTTP/1.1 给出的 chunk 的格式中，每一个 chunk 的结尾应该是 CRLF，而 Cocoa 的实现（可能是为了实现上的方便）把这个 CRLF 放在了下一个 chunk 的开头。对于连续的 chunk 来说看起好像没有什么区别，但是在我们的场">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2022-01-02T13:34:55.297Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTTP Streaming&#x2F;Chunked 2">
<meta name="twitter:description" content="TL;DR一个非常悲伤的消息是，Azure 和 Cocoa 的配合还是出了问题，原因出在 chunk 的实现上。这个锅应该由 Cocoa 来背，HTTP/1.1 给出的 chunk 的格式中，每一个 chunk 的结尾应该是 CRLF，而 Cocoa 的实现（可能是为了实现上的方便）把这个 CRLF 放在了下一个 chunk 的开头。对于连续的 chunk 来说看起好像没有什么区别，但是在我们的场">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://blessingsoft.com/2020/04/25/http-chunked-2/">





  <title>HTTP Streaming/Chunked 2 | Cherry Blessing</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cherry Blessing</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">A monad is a monoid in the category of endofunctors</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://blessingsoft.com/2020/04/25/http-chunked-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xspyhack">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cherry Blessing">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HTTP Streaming/Chunked 2</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-25T20:00:00+08:00">
                2020-04-25
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/networking/" itemprop="url" rel="index">
                    <span itemprop="name">networking</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="TL-DR"><a href="#TL-DR" class="headerlink" title="TL;DR"></a>TL;DR</h2><p>一个非常悲伤的消息是，<code>Azure</code> 和 <code>Cocoa</code> 的配合还是出了问题，原因出在 <code>chunk</code> 的实现上。这个锅应该由 <code>Cocoa</code> 来背，<code>HTTP/1.1</code> 给出的 <code>chunk</code> 的格式中，每一个 <code>chunk</code> 的结尾应该是 <code>CRLF</code>，而 <code>Cocoa</code> 的实现（可能是为了实现上的方便）把这个 <code>CRLF</code> 放在了下一个 <code>chunk</code> 的开头。对于连续的 <code>chunk</code> 来说看起好像没有什么区别，但是在我们的场景中，使用第一个 <code>chunk</code> 来建立连接，建立完成之后才会发信令的 <code>chunk</code>，也就是第一个 <code>chunk</code> 和后续的 <code>chunk</code> 不会连续。然而 <code>Azure</code> 在收到第一个 <code>chunk</code> 后，发现结尾还没有收到 <code>CRLF</code>（虽然此时已经收到了正确长度的数据），然后进入继续等待状态，不会把数据包转发给后台数据服务器，这样后台数据服务器就没法和 <code>downlink</code> 匹配并且建立连接。</p>
<h2 id="Chunked-Transfer-Encoding"><a href="#Chunked-Transfer-Encoding" class="headerlink" title="Chunked Transfer Encoding"></a>Chunked Transfer Encoding</h2><p>首先根据 <code>HTTP/1.1</code> 的 <a href="https://www.w3.org/Protocols/rfc2616/rfc2616-sec3.html" target="_blank" rel="noopener">RFC</a> 对于 <code>Chunked Transfer Encoding</code> 规定。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">Chunked-Body</span>   <span class="string">=</span> <span class="meta">*chunk</span></span><br><span class="line">                <span class="string">last-chunk</span></span><br><span class="line">                <span class="string">trailer</span></span><br><span class="line">                <span class="string">CRLF</span></span><br><span class="line"><span class="string">chunk</span>          <span class="string">=</span> <span class="string">chunk-size</span> <span class="string">[</span> <span class="string">chunk-extension</span> <span class="string">]</span> <span class="string">CRLF</span></span><br><span class="line">                <span class="string">chunk-data</span> <span class="string">CRLF</span></span><br><span class="line"><span class="string">chunk-size</span>     <span class="string">=</span> <span class="number">1</span><span class="meta">*HEX</span></span><br><span class="line"><span class="string">last-chunk</span>     <span class="string">=</span> <span class="number">1</span><span class="string">*("0")</span> <span class="string">[</span> <span class="string">chunk-extension</span> <span class="string">]</span> <span class="string">CRLF</span></span><br><span class="line"><span class="string">chunk-extension=</span> <span class="string">*(</span> <span class="string">";"</span> <span class="string">chunk-ext-name</span> <span class="string">[</span> <span class="string">"="</span> <span class="string">chunk-ext-val</span> <span class="string">]</span> <span class="string">)</span></span><br><span class="line"><span class="string">chunk-ext-name</span> <span class="string">=</span> <span class="string">token</span></span><br><span class="line"><span class="string">chunk-ext-val</span>  <span class="string">=</span> <span class="string">token</span> <span class="string">|</span> <span class="string">quoted-string</span></span><br><span class="line"><span class="string">chunk-data</span>     <span class="string">=</span> <span class="string">chunk-size(OCTET)</span></span><br><span class="line"><span class="string">trailer</span>        <span class="string">=</span> <span class="string">*(entity-header</span> <span class="string">CRLF)</span></span><br></pre></td></tr></table></figure>
<p>重点部分为 <code>chunk</code> 的格式，可以看到每一个 <code>chunk</code> 应该由一个 16 进制的 <code>chunk-size</code> 开始，然后接着一个 <code>CRLF</code>，然后是 <code>chunk-data</code>，末尾是一个 <code>CRLF</code>。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">chunk</span>          <span class="string">=</span> <span class="string">chunk-size</span> <span class="string">[</span> <span class="string">chunk-extension</span> <span class="string">]</span> <span class="string">CRLF</span></span><br><span class="line">                <span class="string">chunk-data</span> <span class="string">CRLF</span></span><br></pre></td></tr></table></figure>
<p>再看 <code>Cocoa</code> 的实现 <a href="https://opensource.apple.com/source/CFNetwork/CFNetwork-128.2/HTTP/CFHTTPFilter.c.auto.html" target="_blank" rel="noopener">CFHTTPFilter.c</a>，虽然它在源码里面也贴了上边 <code>RFC</code> 中的结构，可是它的实现中并不那么回事。看第一行注释就暴露了它的每个 <code>chunk header</code> 中除了 <code>first chunk</code> 之外，其他的都会出现两个 <code>CRLF</code>，其中一个叫做 <code>leading CRLF</code>，也就是开头说的，它是在下一个 <code>chunk</code> 的头部，插入一个 <code>CRLF</code>。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// CFIndex &lt;= uint64 so no more than 16 characters to encode + 2 for CRLF + 2 for leading CRLF</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAX_CHUNK_HEADER_SIZE (20)</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">void</span> sendChunkHeader(<span class="built_in">CFWriteStreamRef</span> stream, <span class="built_in">CFIndex</span> chunkLength, Boolean firstChunk, <span class="built_in">CFStreamError</span> *error) &#123;</span><br><span class="line">    <span class="comment">// hex representation of chunkLength, followed by CRLF</span></span><br><span class="line">    <span class="built_in">UInt8</span> writeBuffer[MAX_CHUNK_HEADER_SIZE];</span><br><span class="line">    <span class="built_in">UInt8</span> *writeBase;</span><br><span class="line">    <span class="built_in">CFIndex</span> bytesWritten;</span><br><span class="line">    error-&gt;error = <span class="number">0</span>;</span><br><span class="line">    writeBuffer[MAX_CHUNK_HEADER_SIZE - <span class="number">1</span>] = <span class="string">'\n'</span>;</span><br><span class="line">    writeBuffer[MAX_CHUNK_HEADER_SIZE - <span class="number">2</span>] = <span class="string">'\r'</span>;</span><br><span class="line">    writeBase = &amp;(writeBuffer[MAX_CHUNK_HEADER_SIZE<span class="number">-3</span>]); </span><br><span class="line">    <span class="keyword">while</span> (chunkLength &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">int</span> nextDigit = chunkLength &amp; <span class="number">0xF</span>;</span><br><span class="line">        *writeBase = nextDigit &lt; <span class="number">10</span> ? <span class="string">'0'</span> + nextDigit : <span class="string">'A'</span> + nextDigit - <span class="number">10</span>;</span><br><span class="line">        writeBase --;</span><br><span class="line">        chunkLength = chunkLength &gt;&gt; <span class="number">4</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (firstChunk) &#123;</span><br><span class="line">        writeBase ++;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        *writeBase = <span class="string">'\n'</span>;</span><br><span class="line">        writeBase --;</span><br><span class="line">        *writeBase = <span class="string">'\r'</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span> (writeBase &lt; writeBuffer + MAX_CHUNK_HEADER_SIZE) &#123;</span><br><span class="line">        bytesWritten = <span class="built_in">CFWriteStreamWrite</span>(stream, writeBase, writeBuffer + MAX_CHUNK_HEADER_SIZE - writeBase);</span><br><span class="line">        <span class="keyword">if</span> (bytesWritten &lt; <span class="number">0</span>) &#123;</span><br><span class="line">            *error = <span class="built_in">CFWriteStreamGetError</span>(stream);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (bytesWritten == <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="comment">// Premature EOF; can we come up with a better error code?</span></span><br><span class="line">            error-&gt;domain = kCFStreamErrorDomainHTTP;</span><br><span class="line">            error-&gt;error = kCFStreamErrorHTTPParseFailure;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            writeBase += bytesWritten;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>合理的样子是</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">7</span><span class="string">\r\n</span></span><br><span class="line"><span class="string">Chunk_1\r\n</span></span><br><span class="line"><span class="number">7</span><span class="string">\r\n</span></span><br><span class="line"><span class="string">Chunk_2\r\n</span></span><br></pre></td></tr></table></figure>
<p>而 <code>Cocoa</code> 是这样子的</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">7</span><span class="string">\r\n</span></span><br><span class="line"><span class="string">Chunk_1</span></span><br><span class="line"><span class="string">\r\n</span></span><br><span class="line"><span class="number">7</span><span class="string">\r\n</span></span><br><span class="line"><span class="string">Chunk_2</span></span><br></pre></td></tr></table></figure>
<h2 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h2><p>既然 <code>Cocoa</code> 的实现不符合 <code>Azure</code> 的要求，那么有没有办法来 <strong>绕过</strong> 一下呢？既能让 <code>Azure</code> 转发第一个 <code>chunk</code>，也能让后端数据服务器正确识别。</p>
<h3 id="自己添加一个-CRLF"><a href="#自己添加一个-CRLF" class="headerlink" title="自己添加一个 CRLF"></a>自己添加一个 CRLF</h3><p>既然 <code>Azure</code> 会等待 <code>CRLF</code>，那么在第一个 <code>chunk</code> 结尾多加一个 <code>CRLF</code> 行不行？肯定不行，因为 <code>CRLF</code> 是不算在 <code>chunk-size</code> 里面的。并且会导致下一个 <code>chunk</code> 到来的时候，出现连续的 <code>CRLFCRLF</code>，虽然按要求最后一个 <code>chunk</code> 是 <code>0CRLFCRLF</code>，但有些服务器会兼容只有 <code>CRLFCRLF</code> 的情况。</p>
<h3 id="多发一个-chunk"><a href="#多发一个-chunk" class="headerlink" title="多发一个 chunk"></a>多发一个 chunk</h3><p>不能多加一个 <code>CRLF</code>，那么我们在建立 <code>name_channel</code> 的时候，多发一个 <code>chunk</code>，那么 <code>Azure</code> 收到的数据将会是这样的。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">C\r\n</span></span><br><span class="line"><span class="string">name_channel</span></span><br><span class="line"></span><br><span class="line"><span class="string">\r\n</span></span><br><span class="line"><span class="number">2</span><span class="string">\r\n</span></span><br><span class="line"><span class="string">OK</span></span><br></pre></td></tr></table></figure>
<p>上面的格式是为了方便区分两个 <code>chunk</code>，其实真正的数据是没有换行的，因为已经把 <code>\r\n</code> 写出来了。换一个写法。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">C\r\nname_channel\r\n2\r\nOK</span></span><br></pre></td></tr></table></figure>
<p>那么 <code>Azure</code> 收到这样的数据包之后，就会认为第一个 <code>chunk</code> （<code>C\r\nname_channel\r\n</code>）已经完整收到了，但第二个 <code>chunk</code> 还需要等待最后的 <code>CRLF</code>。这时 <code>Azure</code> 就会将 <code>name_channel</code> 这个 <code>chunk</code> 转发给后台服务器，然后就能正常的建立起连接了。当然后天服务器需要处理多发的那个包。</p>
<p>后续信令的 <code>chunk</code> 还需不需要每次都多发一个 <code>chunk</code>？在我们的场景中不需要也没有什么影响，因为后续的信令，是源源不断的发送出去的，所以不会出现等待下一个包的情况。即使是用户没有操作了，那么也会有心跳包，和 <code>ack</code> 的包，唯一影响的是后台服务器收到最后一个 <code>ack</code> 包的时间间隔会长一点。</p>
<h3 id="libcurl"><a href="#libcurl" class="headerlink" title="libcurl"></a>libcurl</h3><p>这个方案很简单，因为 <code>libcurl</code> 的实现，是跟我们预想中的那样的，每个 <code>chunk</code> 结尾都是一个 <code>CRLF</code>。</p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>A 和 B 在一起没问题，B 和 C 在一起没问题，C 和 A 在一起也没问题，但当 A 和 C 在一起的时候，出现了问题，并不能说明这是 A 的问题或者说是 C 的问题。</p>
<p>在测试环境中，上面多发一个 <code>chunk</code> 的方式是没有任何问题的。但是当部署到线上环境时，问题依然存在，后台服务器依然收不到请求包。除了一个是 <code>http</code> 一个是 <code>https</code> 之外，各种配置完全一样，<code>Azure CDN</code> 没法调试也没有日志可以打，这个问题暂时没有办法解决。</p>
<p>绝望之余，我看到了一种叫做 <a href="https://en.wikipedia.org/wiki/HTTP_request_smuggling" target="_blank" rel="noopener">HTTP request smuggling - Wikipedia</a> 的攻击手段，能给绕过 <code>Azure</code> 不能转发的问题。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/swift/" rel="tag"># swift</a>
          
            <a href="/tags/chunked/" rel="tag"># chunked</a>
          
            <a href="/tags/streaming/" rel="tag"># streaming</a>
          
            <a href="/tags/http/" rel="tag"># http</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/15/http-chunked/" rel="next" title="HTTP Streaming/Chunked">
                <i class="fa fa-chevron-left"></i> HTTP Streaming/Chunked
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Xspyhack">
          <p class="site-author-name" itemprop="name">Xspyhack</p>
           
              <p class="site-description motion-element" itemprop="description">Why join the navy if you can be a pirate?</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#TL-DR"><span class="nav-number">1.</span> <span class="nav-text">TL;DR</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chunked-Transfer-Encoding"><span class="nav-number">2.</span> <span class="nav-text">Chunked Transfer Encoding</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决方案"><span class="nav-number">3.</span> <span class="nav-text">解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#自己添加一个-CRLF"><span class="nav-number">3.1.</span> <span class="nav-text">自己添加一个 CRLF</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多发一个-chunk"><span class="nav-number">3.2.</span> <span class="nav-text">多发一个 chunk</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#libcurl"><span class="nav-number">3.3.</span> <span class="nav-text">libcurl</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conclusion"><span class="nav-number">4.</span> <span class="nav-text">Conclusion</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xspyhack</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
